{
    "name": "toast/cache",
    "description": "Toast PSR-6-compatible cache module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "toast/unit": "^1.1.0",
        "psr/cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Toast\\Cache\\": "src"
        }
    }
}
